# TurismoCR

./: README.md  RegistroDaniel.cshtml
Login/Login-Neo4j/: Login-Neo4j.sln
Login/Login-Neo4j/Login-Neo4j/: Global.asax  Global.asax.cs  Login-Neo4j.csproj  Web.config  packages.config
Login/Login-Neo4j/Login-Neo4j/App_Start/: RouteConfig.cs
Login/Login-Neo4j/Login-Neo4j/Controllers/: LoginController.cs  RegistrationController.cs
Login/Login-Neo4j/Login-Neo4j/Models/: User.cs
Login/Login-Neo4j/Login-Neo4j/Properties/: AssemblyInfo.cs
Login/Login-Neo4j/Login-Neo4j/Views/: web.config
Login/Login-Neo4j/Login-Neo4j/Views/Login/: Index.cshtml
Login/Login-Neo4j/Login-Neo4j/Views/Registration/: Index.cshtml
Login/Login-Neo4j/Login-Neo4j/Views/Shared/: _Layout.cshtml
MongoDB/: ScriptsMongoDB.txt
Neo4j/: ScriptUsuarios
ORACLE/: ActualizaManager.sql  AuditoriaTrigger.sql  B1.txt  B2-tablespaces.sql  BASE.sql  BaseD.sql  CONSULTAS.sql  INSERTS.sql  SalarioDescendiente.sql  SalarioPositivoTrigger.sql  Script Tarea 1.sql  insertsTarea1.sql  querysTarea1_C6-7-8-9-D-1.sql
SQL_Server/scripts/: Orden.sql  SQLQueryCreacionBD_TurismoCR.sql  SQLQuery_Orden.sql  SQLQuery_Resenia.sql
ScriptsDataBases/Neo4j/: ScriptUsuarios
ScriptsDataBases/SQL_Server/scripts/: Orden_Resenia.sql  SQLQuery_LikeUserCategory.sql
Tarea1/: BaseD.sql  Consultas.sql  Tarea1.docx  Untitled1.sql
Tarea_ORACLE/: ActualizaManager.sql  SalarioDescendiente.sql  SalarioPositivoTrigger.sql
TurismoCR/: Program.cs  Startup.cs  TurismoCR.csproj  TurismoCR.sln  appsettings.json  bower.json
TurismoCR/Controllers/: CarController.cs  HomeController.cs  ImageController.cs  LoginController.cs  OrdenController.cs  RegistrationController.cs  ReseñaController.cs  ServiceController.cs  ServicioController.cs  UserController.cs  UsuarioController.cs
TurismoCR/Data/: DbInitializer.cs  TurismoCRContext.cs
TurismoCR/Models/: CarService.cs  Carrito.cs  ErrorViewModel.cs  Imagen.cs  Imagenes.cs  Orden.cs  Owner.cs  PictureService.cs  Reseña.cs  Service.cs  Servicio.cs  User.cs  Usuario.cs
TurismoCR/Properties/: Resources.Designer.cs
TurismoCR/Views/: _ViewImports.cshtml
TurismoCR/Views/Car/: Index.cshtml
TurismoCR/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TurismoCR/Views/Login/: Index.cshtml
TurismoCR/Views/Orden/: Index.cshtml  VerOrdenes.cshtml  VerOrdenesCompra.cshtml
TurismoCR/Views/Registration/: Index.cshtml
TurismoCR/Views/Reseña/: BorrarReseña.cshtml  BuscarReseña.cshtml  InsertarReseña.cshtml  MisReseñas.cshtml  ReseñasAmigos.cshtml
TurismoCR/Views/Service/: AddImageService.cshtml  AddImages.cshtml  AddService.cshtml  AgregarImagenes.cshtml  BuscarServicio.cshtml  CatalogoServicio.cshtml  DeleteService.cshtml  EditService.cshtml  EditValidService.cshtml  ObtenerRecomendaciones.cshtml  SearchService.cshtml  SearchServiceAux.cshtml  ShowServices.cshtml
TurismoCR/Views/Servicio/: AgregarImagenes.cshtml  BorrarServicio.cshtml  CatalogoServicio.cshtml  EditarServicio.cshtml  InsertarServicio.cshtml
TurismoCR/Views/Shared/: _Layout.cshtml
TurismoCR/Views/User/: DisableView.cshtml  FollowView.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  RegisterOwnerPlace.cshtml
TurismoCR/wwwroot/css/: site.css
TurismoCR/wwwroot/js/: site.js
TurismoCR/wwwroot/lib/jquery/: .bower.json
