<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>TurismoCR</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Reseña\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="Neo4jClient" Version="2.0.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Reseña\InsertarReseña.cshtml" />
    <None Include="Views\Reseña\BuscarReseña.cshtml" />
    <None Include="Views\Reseña\BorrarReseña.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Servicio\BorrarServicio.cshtml" />
    <Content Remove="Views\Reseña\BorrarReseña.cshtml" />
    <Content Remove="Views\Reseña\BuscarReseña.cshtml" />
    <Content Remove="Views\Reseña\InsertarReseña.cshtml" />
    <Content Remove="Views\Servicio\BuscarServicio.cshtml" />
  </ItemGroup>
</Project>
